File: geometryEngines/TSurf/src/intersections/Intersection.F90

function coplanarTriTri(N, V0, V1, V2, U0, U1, U2) result(intersect)

  ! John Jasa - 2016-08

  implicit none

  real(kind=realType), dimension(3), intent(in) :: N, V0, V1, V2, U0, U1, U2
  integer(kind=intType) :: intersect
  real(kind=realType), dimension(3) :: A
  integer(kind=intType) :: i0, i1

  ! First project onto an axis-aligned plane, that maximizes the area
  ! of the triangles, compute indices: i0,i1.

  A(1) = abs(N(1))
  A(2) = abs(N(2))
  A(3) = abs(N(3))

  if (A(1) .gt. A(2)) then
    if (A(1) .gt. A(3)) then
      i0 = 2
      i1 = 3
    else
      i0 = 1
      i1 = 2
    end if
  else
    if (A(3) .gt. A(2)) then
      i0 = 1
      i1 = 2
    else
      i0 = 1
      i1 = 3
    end if
  end if

  ! Test all edges of triangle 1 against the edges of triangle 2
  intersect = edgeAgainstTriEdges(V0, V1, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = edgeAgainstTriEdges(V1, V2, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = edgeAgainstTriEdges(V2, V0, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return

  ! Finally, test if tri1 is totally contained in tri2 or vice versa
  intersect = pointInTri(V0, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = pointInTri(U0, V0, V1, V2, i0, i1)
  if (intersect .eq. 1) return

end function coplanarTriTri

File: kratos/geometries/triangle_2d_3.h
    bool coplanar_tri_tri( const array_1d<DataType, 3>& N,
                           const Point<3,DataType>& V0,
                           const Point<3,DataType>& V1,
                           const Point<3,DataType>& V2,
                           const Point<3,DataType>& U0,
                           const Point<3,DataType>& U1,
                           const Point<3,DataType>& U2) const
    {
        array_1d<DataType, 3 > A;
        short i0,i1;

        // first project onto an axis-aligned plane, that maximizes the area //
        // of the triangles, compute indices: i0,i1. //
        A[0]=std::abs(N[0]);
        A[1]=std::abs(N[1]);
        A[2]=std::abs(N[2]);
        if(A[0]>A[1])
        {
            if(A[0]>A[2])
            {
                i0=1;      // A[0] is greatest //
                i1=2;
            }
            else
            {
                i0=0;      // A[2] is greatest //
                i1=1;
            }
        }
        else   // A[0]<=A[1] //
        {
            if(A[2]>A[1])
            {
                i0=0;      // A[2] is greatest //
                i1=1;
            }
            else
            {
                i0=0;      // A[1] is greatest //
                i1=2;
            }
        }

        // test all edges of triangle 1 against the edges of triangle 2 //
        //std::cout<< "Proof One " << std::endl;
        if ( Edge_Against_Tri_Edges(i0, i1, V0,V1,U0,U1,U2)==true) return true;

        //std::cout<< "Proof Two " << std::endl;
        if ( Edge_Against_Tri_Edges(i0, i1, V1,V2,U0,U1,U2)==true) return true;

        //std::cout<< "Proof Three " << std::endl;
        if ( Edge_Against_Tri_Edges(i0, i1, V2,V0,U0,U1,U2)==true) return true;

        // finally, test if tri1 is totally contained in tri2 or vice versa //
        if (Point_In_Tri( i0, i1, V0, U0, U1, U2)==true) return true;
        if (Point_In_Tri( i0, i1, U0, V0, V1, V2)==true) return true;

        return false;
    }
